.container {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .card-container {
    display: flex;
    justify-content: center;
    padding: 0;
    margin: 0;
    flex-wrap: wrap;
    list-style: none;
  }
  
  .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 5px;
    background-color: #f5f5f5;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: 90%;
    max-width: 300px;
    margin: 1rem;
  }
  
  .image {
    width: 100%;
    height: auto;
    object-fit: contain;
    margin-bottom: 1rem;
    border-radius: 5px;
  }
  
  .details {
    flex-grow: 1;
    text-align: center;
  }
  
  .link {
    display: flex;
    align-items: center;
    justify-content: center;
    color: #c41f1f;
    text-decoration: none;
    font-weight: 500;
  }
  
  .link:hover {
    text-decoration: underline;
  }
  
  .price {
    text-align: center;
    font-weight: bold;
  }
  
  /* Responsive Styles */
  
  @media (min-width: 1024px) {
    .card-container {
      justify-content: space-between;
    }
    
    .card {
      width: calc(90% - 2rem);
      margin: 1rem 0;
      height: 100%;
    }
  }
  
  @media (max-width: 1023px) {
    .card-container {
      justify-content: center;
    }
    
    .card {
      width: 90%;
      margin: 1rem 0;
    }
  }
  